<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-lans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="跨平台开发,">





  <link rel="alternate" href="/atom.xml" title="苦中作乐" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="跨平台框架特性：  使用 HTML5 + CSS + JavaScript 开发 跨平台重用代码 丰富的UI库 提供访问设备原生API的 JavaScript API 包装器 解决原生开发中机型适配的难题 提供打包、部署的工具或服务 都需要学习自身封装的 JavaScript API  筛选框架要求：  性能：运行速度快 UI：提供接近原生的UI体验 插件多，文档丰富，开发效率高，容易扩展和维护">
<meta name="keywords" content="跨平台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="前端跨站技术简述">
<meta property="og:url" content="http://yoursite.com/2019/05/31/前端跨站技术简述/index.html">
<meta property="og:site_name" content="苦中作乐">
<meta property="og:description" content="跨平台框架特性：  使用 HTML5 + CSS + JavaScript 开发 跨平台重用代码 丰富的UI库 提供访问设备原生API的 JavaScript API 包装器 解决原生开发中机型适配的难题 提供打包、部署的工具或服务 都需要学习自身封装的 JavaScript API  筛选框架要求：  性能：运行速度快 UI：提供接近原生的UI体验 插件多，文档丰富，开发效率高，容易扩展和维护">
<meta property="og:locale" content="zh-lans">
<meta property="og:updated_time" content="2019-05-31T08:07:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端跨站技术简述">
<meta name="twitter:description" content="跨平台框架特性：  使用 HTML5 + CSS + JavaScript 开发 跨平台重用代码 丰富的UI库 提供访问设备原生API的 JavaScript API 包装器 解决原生开发中机型适配的难题 提供打包、部署的工具或服务 都需要学习自身封装的 JavaScript API  筛选框架要求：  性能：运行速度快 UI：提供接近原生的UI体验 插件多，文档丰富，开发效率高，容易扩展和维护">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/前端跨站技术简述/">





  <title>前端跨站技术简述 | 苦中作乐</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-lans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苦中作乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持就是胜利</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/前端跨站技术简述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AHao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦中作乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端跨站技术简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-31T16:07:46+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跨平台框架特性：</p>
<ul>
<li>使用 HTML5 + CSS + JavaScript 开发</li>
<li>跨平台重用代码</li>
<li>丰富的UI库</li>
<li>提供访问设备原生API的 JavaScript API 包装器</li>
<li>解决原生开发中机型适配的难题</li>
<li>提供打包、部署的工具或服务</li>
<li>都需要学习自身封装的 JavaScript API</li>
</ul>
<p>筛选框架要求：</p>
<ul>
<li>性能：运行速度快</li>
<li>UI：提供接近原生的UI体验</li>
<li>插件多，文档丰富，开发效率高，容易扩展和维护</li>
<li>满足业务需求</li>
</ul>
<p>目前跨平台技术领域的三个方向；</p>
<ol>
<li>HTML5 + Native混合开发：包含：<ul>
<li>DCloud</li>
<li>weex</li>
</ul>
</li>
<li>中间语言编译开发：包含：<ul>
<li>React Native</li>
<li>Flutter</li>
</ul>
</li>
<li>PWA</li>
</ol>
<h4 id="DCloud"><a href="#DCloud" class="headerlink" title="DCloud"></a>DCloud</h4><p>使用DCloud旗下的MUI前端框架实现页面逻辑；通过该公司旗下HBuilderx 实现将app的打包；</p>
<ul>
<li>设计思路不同，MUI坚持用原生JS做，不依赖jQuery或者Angularjs。</li>
<li>MUI调用了5+ Runtime的底层原生加速，比不带原生加速的框架更快。</li>
</ul>
<p>​    但是，DCloud毕竟是个新平台，发展才2年，新产品内部存在的Bug还需要很多的测试。在其官方社区中，不少开发者也在呼吁DCloud尽快完善文档和框架，打包需要将代码上传到云打包；相比原生应用，性能上有所损耗，特别是一些交互比较复杂、内容比较多的页面，会比较卡。</p>
<h4 id="Weex-app"><a href="#Weex-app" class="headerlink" title="Weex app"></a>Weex app</h4><p>是由alibaba开源的可以说是基于VueJs的前端跨平台框架；优点是更加轻量易上手；缺点是：</p>
<ul>
<li>学习资料少，从问世的时间上来看，<code>Weex</code> 的学习资料比较少。而<code>RN</code>使用的开发者比较多, 社区活跃，围绕react产生了许多开发框架。<br> 这一点，个人认为是weex最大的缺点，甚至是weex能不能很好发展下去的关键因素，虽然<code>react-native</code>和<code>weex</code>大部分普通界面的开发都可以用js的方式来开发， 但很多移动端的功能，必须是原生开发，然后对接到js端。 比如，地图控件， 设备信息， 二维码扫描，摄像头的调用，视频播放，本地图片选择，动画绘制，日历组件，通讯录信息获取，国内的一些服务，qq登录，支付宝，极光推送，等等等等。 这些常用组件, 以及一些框架，<code>react-native</code>因为社区活跃，已经有不少优秀的轮子在<code>github</code>上。 <code>weex</code>起步较晚，且国外开发者可能并不怎么看好，这方面的资源相对较少。 虽然<code>weex</code>搞了个 <a href="https://link.jianshu.com?t=https://market.dotwe.org/ext/list.htm#15" target="_blank" rel="noopener">插件市场</a>，但上面的资源太少，且看不出能火爆起来的趋势。</li>
<li><p>社区活跃度不够，<code>Weex</code> 相较于 <code>RN</code> 起步比较晚，<code>Weex</code>目前社区主要由阿里人员在维护, 相较于已经成熟的<code>RN</code>社区目前还有很多不足。用的人相对<code>RN</code>少很多，目前没有形成一个良好的生态。作为开发者，如果碰到一个问题，搜索不到，抛出去也没人很好的解答，自己摸索的成本就会很高了。 可能解决一个问题的成本就已经远远大于节省下来的一点学习成本。</p>
</li>
<li><p><code>Weex</code> 现在存在的 BUG 相较于 <code>RN</code> 还比较多，对于使用来说会有一些影响。</p>
</li>
</ul>
<h4 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h4><p>React Native是Facebook早先开源的 Web UI框架React在原生移动应用平台的衍生产物，底层对Android和iOS平台的原生代码进行封装，通过使用Java就可以编写出原生代码;</p>
<p><strong>优点</strong>：效率体验接近Native App，发布和开发成本低于Native App<br><strong>缺点</strong>：学习有一定成本，且文档较少，免不了踩坑<br><strong>举个栗子</strong>：Facebook、youtube、discord、QQ、百度等等</p>
<h4 id="PWA"><a href="#PWA" class="headerlink" title="PWA"></a>PWA</h4><p>PWA（Progressive Web App）意为渐进式增强Web应用，它不是一门技术，而是一个概念，使用多种技术来增强 Web App的功能：</p>
<ul>
<li>用Service Worker + HTTPS +Cache Api + indexedDB 等一系列web技术实现离线加载和缓存</li>
<li>实现了推送和通知</li>
<li>可以直接添加到手机的桌面上</li>
<li>使用Service Worker可以进行后台同步</li>
</ul>
<p>总结起来，PWA的主要的能力就是离线、推送、桌面访问，可以说PWA赋予Web App原生的体验，但是PWA一直不温不火的原因主要有以下几点：</p>
<ul>
<li>游览器对PWA技术支持还不够全面， 不是每一款游览器都能100%的支持PWA</li>
<li>国内一些手机厂商对Android系统各种魔改，对PWA的兼容性不好，甚至不支持PWA</li>
<li>平台的竞争，iOS对PWA的支持力度远远低于Android，所以PWA在iOS上的体验打了折扣。PWA面对类似的微信小程序和快程序的竞争中，并没有优</li>
</ul>
<p>综合上述：个人认为如果产品需求是展示类的；对原生手势性操作和手机性能没有很强烈的要求可以使用DCloud旗下的MUI框架；借助HBuilder实现打包；假如产品需求涉及的原生性操作相对多的，考虑性能的个人建议React Native；</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://haohualiangshi.github.io/wechatpay.jpg" alt="AHao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://haohualiangshi.github.io/alipay.jpg" alt="AHao Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨平台开发/" rel="tag"># 跨平台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/前端进阶之路-css3新增属性及使用/" rel="next" title="前端进阶之路-css3新增属性及使用">
                <i class="fa fa-chevron-left"></i> 前端进阶之路-css3新增属性及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/Velocity使用/" rel="prev" title="Velocity使用">
                Velocity使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="AHao">
          <p class="site-author-name" itemprop="name">AHao</p>
           
              <p class="site-description motion-element" itemprop="description">阿豪的个人博客、主要涉及前端知识点和swift</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haohualiangshi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/github_37195944" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-rotate-right"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DCloud"><span class="nav-number">1.</span> <span class="nav-text">DCloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weex-app"><span class="nav-number">2.</span> <span class="nav-text">Weex app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native"><span class="nav-number">3.</span> <span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PWA"><span class="nav-number">4.</span> <span class="nav-text">PWA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AHao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
